{
  "name": "@payw/auth",
  "version": "1.0.0-beta.3",
  "description": "PAYW Authentication",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rimraf dist/* && tsc && cp package.json dist/package.json",
    "pub": "npm publish --access public",
    "deploy": "npm run build && npm run --prefix dist pub"
  },
  "author": "PAYW",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "cookies": "^0.8.0",
    "date-fns": "^2.16.1"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.5",
    "rimraf": "^3.0.2"
  }
}
